<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>GWThree</groupId>
        <artifactId>GWThree</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>${parent.groupId}</groupId>
    <version>${parent.version}</version>
    <artifactId>GWThree-test</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>GWThree</groupId>
            <artifactId>GWThree-lib</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>GWThree</groupId>
            <artifactId>GWThree-stats</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>test</goal>-->
                            <!--<goal>i18n</goal>-->
                            <!--<goal>generateAsync</goal>-->
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see
            gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <runTarget>GWThree.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <i18nMessagesBundle>THREE.client.Messages</i18nMessagesBundle>
                </configuration>
            </plugin>
            <plugin>

                <groupId>org.mortbay.jetty</groupId>

                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.5.4.v20111024</version>
            </plugin>
            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.version}</source>
                    <target>${maven.compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
